.header {
  &__nav {
    height: 6.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 3.2rem;
    height: 3.2rem;

    .line {
      content: "";
      display: inline-block;
      width: 32px;
      height: 2px;
      background-color: $black;
    }

    .line:not(:last-of-type) {
      margin-bottom: 8px;
    }

    @include lg {
      display: none;
    }
  }

  &__sidenav {
    display: none;

    @include lg {
      width: 100%;
      display: flex;
      align-items: center;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 8rem;
    }
  }
  &__links {
    display: none;

    @include lg {
      display: flex;
      gap: 4rem;
      margin-right: auto;
      margin-left: 6.4rem;
    }

    .dropdown {
      @include lg {
        display: none;
      }
    }
  }
  &__cta {
    display: none;

    @include lg {
      display: block;
    }
  }
}

.hero {
  h1 {
    margin-top: 3.2rem;
  }
  &__text {
    text-align: center;
  }
  &__image {
    img {
      width: 100%;
    }
  }
  &__testimonials {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;

    img {
      width: 75%;
    }
  }
}
